{
    "cSpell.ignorePaths": [
        ".nuxt",
        ".output",
        ".vscode",
        "dist"
    ],
    "cSpell.words": [
        "abcdefghijklmopqrstuvwxyz",
        "angelofana",
        "autoincrement",
        "Bigfig",
        "Bolger",
        "Bulbhead",
        "Caligraphy",
        "camelcase",
        "clockseq",
        "cnchar",
        "Coinstak",
        "commitlint",
        "Contessa",
        "Cosmike",
        "csso",
        "cssr",
        "Cyberlarge",
        "Cybermedium",
        "Cybersmall",
        "DANC",
        "Danmaku",
        "danmu",
        "danmus",
        "datasource",
        "Dbltouch",
        "duoduo",
        "Efti",
        "figlet",
        "Georgi",
        "Glenyn",
        "htmlfy",
        "IBAN",
        "iconify",
        "iconoir",
        "infile",
        "Inited",
        "Invita",
        "Ivrit",
        "Jazmine",
        "Kban",
        "keyid",
        "knitwork",
        "Konto",
        "Leppard",
        "liang",
        "Lockergnome",
        "Maxfour",
        "mmwh",
        "msecs",
        "Mshebrew",
        "Nancyj",
        "Neko",
        "nitropack",
        "nsecs",
        "numeronym",
        "opencc",
        "Pagga",
        "Patorjk",
        "Patorjk's",
        "Pawp",
        "Piti",
        "popselect",
        "qian",
        "qrcode",
        "Rammstein",
        "RIPEMD",
        "Rozzo",
        "Runyc",
        "segmentit",
        "Serifcap",
        "Shimrod",
        "sider",
        "Stampate",
        "Stampatello",
        "Stforek",
        "Tanja",
        "Tengwar",
        "Tsalagi",
        "Univers",
        "unplugin",
        "vueuc",
        "xmorse",
        "zhang"
    ]
}